APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:7mwxRfWLct7Nay2/O0BSzNTcy7YY5pq3KjPd4HftpUY=
APP_DEBUG=false
APP_URL=https://be-interactive-book-gamified-production.up.railway.app

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=turntable.proxy.rlwy.net
DB_PORT=36032
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=FyIVPZZhaBOyEZOMAHyfhrauFRYsZwGB

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
SESSION_CONNECTION=mysql

QUEUE_CONNECTION=sync
CACHE_STORE=file

FILESYSTEM_DISK=local

VITE_APP_NAME="Laravel"
